# Mis-Oficios

./: Inteligencia artificial.docx
MisOficios/app/: build.gradle
MisOficios/app/src/: main.rar
MisOficios/app/src/main/: AndroidManifest.xml
MisOficios/app/src/main/assets/: ss.html
MisOficios/app/src/main/java/com/example/ricky/misoficios/: BlankFragment.kt  Info.kt  MainActivity.kt  MainGrupos.kt  MainViewModel.kt  NuevoOficio.kt  NwGrupo.kt  RetroCrypto.kt  login.kt  main.kt  splash.kt
MisOficios/app/src/main/java/com/example/ricky/misoficios/Almacenado/: DBHelper.kt  SharedPreference.kt  dbCarpetas.kt  dbOficios.kt
MisOficios/app/src/main/java/com/example/ricky/misoficios/Callables/: RetrofitMethods.kt
MisOficios/app/src/main/java/com/example/ricky/misoficios/Fragmentos/: CreateFragment.kt  GruposFrg.kt  MainFragment.kt  MainGrupos.kt  NuevoOficio.kt  NwGrupo.kt  SharedPreference.kt  dialogConfirm.kt  dialogPermisos.kt  dialogVistos.kt  frg_Nwoficio1.kt  listaEmpleados.kt  lista_usuarios.kt  mostrarDocumento.kt
MisOficios/app/src/main/res/anim/: animacion_escalacion.xml
MisOficios/app/src/main/res/drawable/: gradient.xml  gradient_dark.xml  gradient_gob.xml  gradient_orange.xml  gradient_white.xml
MisOficios/app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_mostrar_documento.xml  activity_nuevo_oficio.xml  activity_splash.xml  app_bar_main.xml  btm_carpetas.xml  content_main.xml  dialog_aviso_inicio.xml  dialog_confirm.xml  dialog_integrantes_grupo.xml  dialog_views.xml  fragment_create.xml  fragment_grupos_frg.xml  fragment_lista_usuarios.xml  frg_crear_oficio.xml  frg_nuevooficio1.xml  frg_nuevooficio2.xml  item_cardview.xml  item_cardview_2.xml  item_cardview_3.xml  item_list.xml  item_personas_vistos.xml  itm_carpetas.xml  itm_groups.xml  itm_grupo_nw.xml  itm_grupos.xml  itm_usuario_quitar.xml  itm_usuarios.xml  layout_recycler.xml  main_fragment.xml  my_loading.xml  nav_header_main.xml  nuevo_oficio_constrained.xml  webview.xml
MisOficios/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MisOficios/app/src/main/res/mipmap-anydpi-v26/: oficios_icon_round.xml
MisOficios/app/src/main/res/navigation/: navigation.xml
MisOficios/app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
MisOficios/app/src/test/java/com/example/ricky/misoficios/: ExampleUnitTest.kt
(+21 files in other folders)
