<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/rrr"
                android:title="Mis Oficios"/>
        <item
                android:id="@+id/nav_informacion"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Información" />
        <item
                android:id="@+id/nav_cerrar"
                android:icon="?attr/actionModeCloseDrawable"
                android:title="Cerrar Sesion" />


    </group>

</menu>
