<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/rrr"
                android:title="Mis Oficios"/>
        <item
                android:id="@+id/nav_grupos"
                android:icon="@drawable/rr"
                android:title="Grupos"
                android:visible="false" />


    </group>

</menu>
