<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/Folio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="FE-002/2019"
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintStart_toEndOf="@+id/imageImportancia"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/imageImportancia"
                    android:layout_width="24dp"
                    android:layout_height="20sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/importancia_normal" />

            <TextView
                    android:id="@+id/Fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="06/12/2019 09:56:00"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/Folio"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/imageAchivos"
                    android:layout_width="24sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageRecibido"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/archivos" />

            <ImageView
                    android:id="@+id/imageRecibido"
                    android:layout_width="24sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageLeido"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/recibido" />

            <ImageView
                    android:id="@+id/imageLeido"
                    android:layout_width="24sp"
                    android:layout_height="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/no_leido" />

            <TextView
                    android:id="@+id/Asunto"
                    android:layout_width="match_parent"
                    android:layout_height="34sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="3"
                    android:text="Se convoca a reunión del Reglamento de Tecnologías de la Información"
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Folio" />

            <TextView
                    android:id="@+id/Remitentes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="OSCAR VELAZCO ROMERO, ADRIÁN CASTILLO SANCHEZ"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/Asunto" />

            <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="22dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Asunto"
                    app:srcCompat="@drawable/remitentes" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>